{
  "name": "massage_therapy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balthi3r/massage_therapy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Balthi3r/massage_therapy/issues"
  },
  "homepage": "https://github.com/Balthi3r/massage_therapy#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
